{
  "showLineNumber": true,
  "autoConvertHtml": true,
  "legacyEditor": false,
  "readableLineLength": false,
  "strictLineBreaks": true,
  "showFrontmatter": true,
  "communityThemeSortOrder": "release",
  "spellcheckLanguages": [
    "zh-CN",
    "en-US"
  ],
  "spellcheck": true
}